# WeatherApp

app/: build.gradle
app/src/androidTest/java/ru/vitalysizov/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vitalysizov/weatherapp/: WeatherAppApplication.java
app/src/main/java/ru/vitalysizov/weatherapp/data/local/prefs/: WeatherPreferences.java
app/src/main/java/ru/vitalysizov/weatherapp/data/network/api/: IWeatherApiService.java
app/src/main/java/ru/vitalysizov/weatherapp/data/network/interceptors/: ApiKeyInterceptor.java  LanguageInterceptor.java  MetricInterceptor.java
app/src/main/java/ru/vitalysizov/weatherapp/data/network/model/WeatherCurrent/: CloudsResponse.java  CoordinateResponse.java  MainResponse.java  SysResponse.java  WeatherByCoordinatesResponse.java  (+2 more)
app/src/main/java/ru/vitalysizov/weatherapp/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/ru/vitalysizov/weatherapp/domain/: WeatherForecastItem.java  WeatherItem.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/: AppActivity.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/main/adapter/: WeatherForecastAdapter.java  WeatherForecastViewHolder.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/main/mvp/: MainPresenter.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/main/view/: IMainView.java  MainFragment.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/onboarding/mvp/: OnBoardingPresenter.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/onboarding/view/: IOnBoardingView.java  OnBoardingFragment.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/selectCity/adapter/: SelectCityAdapter.java  SelectCityViewHolder.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/selectCity/mvp/: SelectCityPresenter.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/selectCity/view/: ISelectCityView.java  SelectCityFragment.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/splash/mvp/: SplashPresenter.java
app/src/main/java/ru/vitalysizov/weatherapp/presentation/splash/view/: ISplashView.java  SplashFragment.java
app/src/main/res/drawable/: ic_baseline_beach_access_24.xml  ic_baseline_error_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_onboarding.xml  fragment_select_city.xml  fragment_splash.xml  item_select_city.xml  item_weather_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/vitalysizov/weatherapp/: ExampleUnitTest.java
(+10 files in other folders)
